{
  "name": "foodforall",
  "version": "1.0.0",
  "scripts": {
    "emulators": "firebase emulators:start --only firestore --config firebase/firebase.json",
    "seed": "node firebase/seed.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "geofire-common": "^6.0.0"
  }
}
